spring.application.name=PAYMENT-SERVICE

server.port=9500

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:microser
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#spring-CLOUD properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/