spring.application.name=ORDER-SERVICE
spring.profiles.active=dev

#above i have used spring profile


#server.port=9502
#
#
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:microser
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.show-sql=true
#
##spring-CLOUD properties
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Logging configuration
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.file.name=logs/order-service-application.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


